<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite + Vue</title>
  </head>
  <body>
    <div class="showcase animate">
      <div class="container">
        <header class="col-wrapper space-bettwen">
          <a href="#" class="logo"><i></i> Huddle</a>
          <button class="secondary-btn animate">Try it free</button>
        </header>
        <div class="col-wrapper2 col-wrapper">
          <article>
            <div class="animate">
              <h1>Build The Community Your Fans Will Love</h1>
              <p>
                Huddle re-imagines the way we build communities. You have a
                voice, but so does your audience. Create connections with your
                users as you engage in genuine discussion.
              </p>
            </div>
            <button class="primary-btn animate">Get Started For Free</button>
          </article>
          <picture>
            <source
              media="(min-width: 600px)"
              srcset="src/assets/images/illustration-mockups.svg"
            />
            <img
              src="src/assets/images/illustration-mockups.svg"
              alt=""
              class="animate"
            />
          </picture>
        </div>
      </div>
    </div>
    <main>
      <div class="main-container container">
        <section class="col-wrapper animate">
          <picture>
            <img
              src="src/assets/images/illustration-grow-together.svg"
              alt=""
            />
          </picture>
          <article>
            <h2>Grow Together</h2>
            <p>
              Generate meaningful discussions with your audience and build a
              strong, loyal community. Think of the insightful conversations you
              miss out on with a feedback form.
            </p>
          </article>
        </section>
        <section class="col-wrapper animate">
          <picture>
            <img
              src="src/assets/images/illustration-flowing-conversation.svg"
              alt=""
            />
          </picture>
          <article>
            <h2>Flowing Conversations</h2>
            <p>
              You wouldn't paginate a conversation in real life, so why do it
              online? Our threads have just-in-time loading for a more natural
              flow.
            </p>
          </article>
        </section>
        <section class="col-wrapper animate">
          <picture>
            <img src="src/assets/images/illustration-your-users.svg" alt="" />
          </picture>
          <article>
            <h2>Your Users</h2>
            <p>
              It takes no time at all to integrate Huddle with your app's
              authentication solution. This means, once signed in to your app,
              your users can start chatting immediately.
            </p>
          </article>
        </section>
      </div>
    </main>

    <footer>
      <div class="footer col-wrapper container">
        <div class="footer-col1 animate">
          <div>
            <a href="#" class="logo"><i></i> Huddle</a>
          </div>
          <div>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua
          </div>
          <div>+1-543-123-4567</div>
          <div>example@huddle.com</div>
        </div>
        <ul class="footer-links">
          <li><a href="#">About Us </a></li>
          <li><a href="#">What We Do</a></li>
          <li><a href="#">FAQ</a></li>
          <li><a href="#">Career</a></li>
          <li><a href="#">Blog</a></li>
          <li><a href="#">Contact Us</a></li>
        </ul>
        <ul class="footer-brands">
          <li><a href="#" class="animate"></a></li>
          <li><a href="#" class="animate"></a></li>
          <li><a href="#" class="animate"></a></li>
        </ul>
      </div>
      <div class="absolute animate">
        <div class="overlay">
          <h2>Ready To Build Your Community</h2>
          <button class="primary-btn animate">Get Started For Free</button>
        </div>
      </div>
    </footer>
    <div class="loading">
      <div class="loading-wrapper wrapper">
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="circle"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
        <div class="shadow"></div>
      </div>
    </div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
